CONVEX_SELF_HOSTED_URL=""
CONVEX_SELF_HOSTED_ADMIN_KEY=""
PUBLIC_CONVEX_URL=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
CUSTOM_AUTH_SITE_URL=""
JWKS=""
JWT_PRIVATE_KEY=""

LLM_API_KEY=""
LLM_API_MODEL=""
LLM_API_URL=""

FIRECRAWL_API_KEY=""

MAPBOX_ACCESS_TOKEN=""

RESEND_API_KEY=""

PUBLIC_VAPI_ASSISTANT_ID=""
PUBLIC_VAPI_PUBLIC_KEY=""

SITE_URL="https://dev.rokimiftah.id"
