CONVEX_SELF_HOSTED_URL=""
CONVEX_SELF_HOSTED_ADMIN_KEY=""
PUBLIC_CONVEX_URL=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

CUSTOM_AUTH_SITE_URL=""

FIRECRAWL_API_KEY=""

JWKS=""

JWT_PRIVATE_KEY=""

LLM_API_KEY=""
LLM_API_URL=""
LLM_MODEL=""

MAPBOX_ACCESS_TOKEN=""

PUBLIC_VAPI_ASSISTANT_ID=""
PUBLIC_VAPI_PUBLIC_KEY=""

RESEND_API_KEY=""

SITE_URL=""

VAPI_ASSISTANT_ID=""
VAPI_PUBLIC_KEY=""
